<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        color: blue;
      }
      h3 {
        color: rgb(75, 75, 225);
        font-weight: 500;
      }
      #span-pinkvo {
        color: palevioletred;
      }
      #span-red {
        color: red;
      }
      h1 {
        color: bisque;
      }
      .kkk {
        color: aquamarine;
      }
      p {
        color: blueviolet;
        transition: font-size 0.5s ease-in;
      }
      p:hover {
        color: brown;
      }
      p:active {
        font-size: 40pt;
      }

      h1 p {
        font-size: 60pt;
      }
    </style>
  </head>
  <body>
    <h2>HTML : 뼈대</h2>
    <h2>CSS : 디자인</h2>
    <h3>Java<span id="span-pinkvo">Script</span> : 이벤트</h3>
    <hr />
    <h1 class="kkk">곧 <span id="span-red">점심시간</span>이다잉</h1>
    <h1 class="kkk">오늘 점심은 굿모닝이다잉</h1>
    <h1>깐풍기다잉</h1>
    <hr />
    <h1>
      오모테산도
      <p>크라운산도</p>
    </h1>
    <p>산도는 샌드위치</p>
  </body>
</html>
